<!DOCTYPE html>
<html>
<head><title>R: Manipulate vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Manipulate vectors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;manivec&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="replace_na.html">replace_na</a></td>
<td>replace_na</td></tr>
<tr><td style="width: 25%;"><a href="vec_concat.html">vec_concat</a></td>
<td>vec_concat</td></tr>
<tr><td style="width: 25%;"><a href="vec_max.html">vec_max</a></td>
<td>vec_max</td></tr>
<tr><td style="width: 25%;"><a href="vec_min.html">vec_min</a></td>
<td>vec_min</td></tr>
<tr><td style="width: 25%;"><a href="vec_rev.html">vec_rev</a></td>
<td>vec_rev</td></tr>
<tr><td style="width: 25%;"><a href="vec_sample.html">vec_sample</a></td>
<td>vec_sample</td></tr>
<tr><td style="width: 25%;"><a href="vec_sort.html">vec_sort</a></td>
<td>vec_sort</td></tr>
<tr><td style="width: 25%;"><a href="vec_split.html">vec_split</a></td>
<td>vec_split</td></tr>
<tr><td style="width: 25%;"><a href="vec_subset.html">vec_subset</a></td>
<td>vec_subset</td></tr>
<tr><td style="width: 25%;"><a href="vec_uniq.html">vec_uniq</a></td>
<td>vec_uniq</td></tr>
</table>
</div></body></html>
